C:\SCHOOL\PYTHON\Code\Homework\001\002\obj\Debug\net6.0\002.csproj.AssemblyReference.cache
C:\SCHOOL\PYTHON\Code\Homework\001\002\obj\Debug\net6.0\002.GeneratedMSBuildEditorConfig.editorconfig
C:\SCHOOL\PYTHON\Code\Homework\001\002\obj\Debug\net6.0\002.AssemblyInfoInputs.cache
C:\SCHOOL\PYTHON\Code\Homework\001\002\obj\Debug\net6.0\002.AssemblyInfo.cs
C:\SCHOOL\PYTHON\Code\Homework\001\002\obj\Debug\net6.0\002.csproj.CoreCompileInputs.cache
C:\SCHOOL\PYTHON\Code\Homework\001\002\bin\Debug\net6.0\002.exe
C:\SCHOOL\PYTHON\Code\Homework\001\002\bin\Debug\net6.0\002.deps.json
C:\SCHOOL\PYTHON\Code\Homework\001\002\bin\Debug\net6.0\002.runtimeconfig.json
C:\SCHOOL\PYTHON\Code\Homework\001\002\bin\Debug\net6.0\002.dll
C:\SCHOOL\PYTHON\Code\Homework\001\002\bin\Debug\net6.0\002.pdb
C:\SCHOOL\PYTHON\Code\Homework\001\002\obj\Debug\net6.0\002.dll
C:\SCHOOL\PYTHON\Code\Homework\001\002\obj\Debug\net6.0\refint\002.dll
C:\SCHOOL\PYTHON\Code\Homework\001\002\obj\Debug\net6.0\002.pdb
C:\SCHOOL\PYTHON\Code\Homework\001\002\obj\Debug\net6.0\002.genruntimeconfig.cache
C:\SCHOOL\PYTHON\Code\Homework\001\002\obj\Debug\net6.0\ref\002.dll
