C:\SCHOOL\PYTHON\Code\Homework\001\003\obj\Debug\net6.0\003.csproj.AssemblyReference.cache
C:\SCHOOL\PYTHON\Code\Homework\001\003\obj\Debug\net6.0\003.GeneratedMSBuildEditorConfig.editorconfig
C:\SCHOOL\PYTHON\Code\Homework\001\003\obj\Debug\net6.0\003.AssemblyInfoInputs.cache
C:\SCHOOL\PYTHON\Code\Homework\001\003\obj\Debug\net6.0\003.AssemblyInfo.cs
C:\SCHOOL\PYTHON\Code\Homework\001\003\obj\Debug\net6.0\003.csproj.CoreCompileInputs.cache
C:\SCHOOL\PYTHON\Code\Homework\001\003\bin\Debug\net6.0\003.exe
C:\SCHOOL\PYTHON\Code\Homework\001\003\bin\Debug\net6.0\003.deps.json
C:\SCHOOL\PYTHON\Code\Homework\001\003\bin\Debug\net6.0\003.runtimeconfig.json
C:\SCHOOL\PYTHON\Code\Homework\001\003\bin\Debug\net6.0\003.dll
C:\SCHOOL\PYTHON\Code\Homework\001\003\bin\Debug\net6.0\003.pdb
C:\SCHOOL\PYTHON\Code\Homework\001\003\obj\Debug\net6.0\003.dll
C:\SCHOOL\PYTHON\Code\Homework\001\003\obj\Debug\net6.0\refint\003.dll
C:\SCHOOL\PYTHON\Code\Homework\001\003\obj\Debug\net6.0\003.pdb
C:\SCHOOL\PYTHON\Code\Homework\001\003\obj\Debug\net6.0\003.genruntimeconfig.cache
C:\SCHOOL\PYTHON\Code\Homework\001\003\obj\Debug\net6.0\ref\003.dll
